[gd_scene load_steps=4 format=2]

[ext_resource path="res://town/MC.png" type="Texture" id=1]
[ext_resource path="res://dungeon/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
rotation = -0.0800971
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.55082
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -20.8831, -14.7996 )
shape = SubResource( 1 )

[node name="left " type="Position2D" parent="."]
position = Vector2( -20, -20 )

[node name="right" type="Position2D" parent="left "]
position = Vector2( 40, 0 )
